.layout-header-menu {
  line-height: 64px;
}

.layout-sider-menu {
  border-right: 0;
}

.layout-center {
  padding: 0 24px 24px;
}

.layout-center-breadcrumb {
  margin: 16px 0;
}

.layout-center-content {
  background: #fff;
  padding: 24;
  margin: 0;
}
